{
  "CompetitionAssetsPath": "App_Data\\competition-assets",
  "ConnectionStrings": {
    "StackMeet": ""
  },
  "Security": {
    "ApiKeyHeaderName": "X-StackMeet-Api-Key",
    "AdminKeyHeaderName": "X-StackMeet-Admin-Key",
    "SessionMinutes": 480,
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
